schema.graphql

type AccountEntity @entity {
  id: ID! # account address
  avatarNft: AvatarNftEntity!
}

type AvatarNftEntity @entity {
  id: ID! # token id
  idBigInt: BigInt! # token id which is useful for sorting
  owner: String! # account address
  uri: String # metadata uri
  uriData: Bytes
  uriImage: String
  uriFirstName: String
  uriLastName: String
  uriEmail: String
  reputations: [AvatarNftReputationEntity!]! @derivedFrom(field: "avatarNft")
  totalNegativeRating: BigInt!
  totalPositiveRating: BigInt!
  totalNegativeCases: BigInt! # where avatar is subject and case verdict is made
  totalPositiveCases: BigInt! # where avatar is subject and case verdict is made
  jurisdictions: [JurisdictionEntity!]! # where avatar is a member
}

type AvatarNftReputationEntity @entity {
  id: ID! # combination of token id, jurisdiction id, and domain name
  avatarNft: AvatarNftEntity!
  jurisdiction: JurisdictionEntity!
  domain: String!
  negativeRating: BigInt!
  positiveRating: BigInt!
}

type JurisdictionEntity @entity {
  id: ID! # contract address
  address: String # contract address
  name: String
  uri: String # metadata uri
  uriData: Bytes
  roles: [JurisdictionRoleEntity!]! @derivedFrom(field: "jurisdiction")
  rules: [JurisdictionRuleEntity!]! @derivedFrom(field: "jurisdiction")
  rulesCount: Int!
  casesCount: Int!
  members: [String!]! # avatar nft ids
  judges: [String!]! # avatar nft ids
  admins: [String!]! # avatar nft ids
  membersCount: Int!
}

type JurisdictionRoleEntity @entity {
  id: ID! # combination of jurisdiction address and role id
  jurisdiction: JurisdictionEntity!
  roleId: BigInt!
  participants: [String!]! # avatar nft ids
  participantsCount: Int!
}

type JurisdictionRuleEntity @entity {
  id: ID! # combination of jurisdiction address and rule id
  jurisdiction: JurisdictionEntity!
  about: ActionEntity!
  aboutSubject: String
  aboutUriName: String
  ruleId: BigInt!
  affected: String
  uri: String
  uriData: Bytes
  uriName: String
  negation: Boolean
  effects: [JurisdictionRuleEffectEntity!]!
  effectsBlock: BigInt # number of block where effects were defined
  confirmationRuling: String
  confirmationEvidence: Boolean
  confirmationWitness: BigInt
  isPositive: Boolean
}

type JurisdictionRuleEffectEntity @entity {
  id: ID! # combination of jurisdiction address, rule id, effect name
  rule: JurisdictionRuleEntity!
  name: String!
  direction: Boolean!
  value: Int!
}

type ActionEntity @entity {
  id: ID! # guid
  subject: String
  verb: String
  object: String
  tool: String
  uri: String
  uriData: Bytes
  uriName: String
  rules: [JurisdictionRuleEntity!]! @derivedFrom(field: "about")
}

type CaseEntity @entity {
  id: ID! # contract address
  name: String
  createdDate: BigInt
  jurisdiction: JurisdictionEntity!
  stage: Int
  verdictAuthor: String # avatar nft id
  verdictConfirmedRules: [JurisdictionRuleEntity!]
  verdictUri: String
  verdictUriData: Bytes
  cancellationAuthor: String # avatar nft id
  cancellationUri: String
  cancellationUriData: Bytes
  rules: [JurisdictionRuleEntity!]!
  posts: [CasePostEntity!]! @derivedFrom(field: "caseEntity")
  participants: [String!]! # avatar nft ids
  admins: [String!]! # avatar nft ids
  subjects: [String!]! # avatar nft ids
  plaintiffs: [String!]! # avatar nft ids
  judges: [String!]! # avatar nft ids
  witnesses: [String!]! # avatar nft ids
  affecteds: [String!]! # avatar nft ids
  participantsWithConfirmationPosts: [String!]!
}

type CasePostEntity @entity {
  id: ID! # combination of case address and post transaction address
  author: String! # avatar nft id
  createdDate: BigInt
  caseEntity: CaseEntity!
  entityRole: String
  uri: String
  uriData: Bytes
  uriType: String
}

type CaseEventEntity @entity {
  id: ID! # combination of case address and event transaction address
  caseEntity: CaseEntity!
  createdDate: BigInt!
  type: String!
  data: Bytes
}